# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-27 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_models', '0002_unsubscribe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='token',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
